<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <title>About Me</title>
    <style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
  </style>
</head>

<body>
<div class="about-section">
    <h1>About Me</h1>
    <img class="myself" src="me.jpg" alt="Myself" style="width:10%">
    <p class="name"><b>My name is Yu Xuan</p></b>
    <b class="number"></b>
    <b>Years Old</b>
    <p>A Year 2 student studying at Republic Polytechnic.</p>
  </div>
  
  <h2 style="text-align:center">My favourite things to do</h2>
  <div class="row">
    <div class="column">
      <div class="card1">
        <div class="container">
          <h2>Drawing</h2>
          <img src="drawing.jpg" alt="Drawing" style="width:100%">
          <p>I enjoy drawing with different mediums such as pencil, pen, paint and many more.</p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card2">
        <div class="container">
          <h2>Badminton</h2>
          <img src="badminton.jpg" alt="Badminton" style="width:100%">
          <p>I play badminton with my friends during my free time. It was also my CCA in the past.</p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card3">
        <div class="container">
          <h2>Watching Documentaries</h2>
          <img src="documentaries.jpg" alt="Documentaries" style="width:100%">
          <p>I enjoy watching crime documentaries, they are interesting as I get to find out what crime people committed in the past.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="center">
        <button onclick="document.location='food.html'" style>My Favourite Food</button>
    </div>
  <br><br>

  <script>
    anime({
      targets: '.myself',
      translateX: [-400, 0]
    });

    anime({
      targets: '.card1',
      translateX: [-250, 0],
      direction: 'alternate',
      loop: false,
      easing: 'steps(5)'
    })

    anime({
      targets: '.card2',
      translateX: [-1000, 0],
      direction: 'alternate',
      loop: false,
      easing: 'steps(5)'
    })

    anime({
      targets: '.card3',
      translateX: [-1000, 0],
      direction: 'alternate',
      loop: false,
      easing: 'steps(5)'
    })

    anime({
      targets: '.name',
      width: '110%', 
      easing: 'easeInOutQuad',
      direction: 'alternate',
      loop: true
    });

    anime({
      targets: '.number',
      innerHTML: [0, 50],
      easing: 'linear',
      round: 1, 
      duration: 2000
    });

    anime({
      targets: '.center',
      translateX: 700,
      delay: anime.stagger(100, {from: 'center'})
    });

  </script>
  </body>
</html>
